Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_ColdWaveEvent
populationType: dcid:NaturalHazardImpact
dcid: "Annual_ExpectedLoss_NaturalHazardImpact_ColdWaveEvent"
statType: dcid:measuredValue
naturalHazardType: dcid:ColdWaveEvent
measuredProperty: dcid:expectedLoss
measurementQualifier: dcid:Annual
typeOf: dcid:StatisticalVariable

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_LightningEvent
populationType: dcid:NaturalHazardImpact
dcid: "Annual_ExpectedLoss_NaturalHazardImpact_LightningEvent"
statType: dcid:measuredValue
naturalHazardType: dcid:LightningEvent
measuredProperty: dcid:expectedLoss
measurementQualifier: dcid:Annual
typeOf: dcid:StatisticalVariable

Node: dcid:femaCommunityResilience
dcid: "femaCommunityResilience"
descriptionUrl: "https://hazards.fema.gov/nri/community-resilience"
name: "femaCommunityResilience"
description: "adapt to changing conditions", "and withstand and recover rapidly from disruptions.", "The ability of a community to prepare for anticipated natural hazards"
typeOf: dcid:Property
domainIncludes: dcid:NaturalHazardImpact

Node: dcid:FemaNaturalHazardRiskIndex_NaturalHazardImpact_HeatWaveEvent
populationType: dcid:NaturalHazardImpact
dcid: "FemaNaturalHazardRiskIndex_NaturalHazardImpact_HeatWaveEvent"
statType: dcid:measuredValue
naturalHazardType: dcid:HeatWaveEvent
measuredProperty: dcid:femaNaturalHazardRiskIndex
typeOf: dcid:StatisticalVariable

Node: dcid:FemaNaturalHazardRiskIndex_NaturalHazardImpact_RiverineFloodingEvent
populationType: dcid:NaturalHazardImpact
dcid: "FemaNaturalHazardRiskIndex_NaturalHazardImpact_RiverineFloodingEvent"
statType: dcid:measuredValue
naturalHazardType: dcid:RiverineFloodingEvent
measuredProperty: dcid:femaNaturalHazardRiskIndex
typeOf: dcid:StatisticalVariable

Node: dcid:RiverineFloodingEvent
dcid: "RiverineFloodingEvent"
name: "RiverineFloodingEvent"
typeOf: dcid:Class
subClassOf: dcid:Event

Node: dcid:FemaNaturalHazardRiskIndex_NaturalHazardImpact_HailEvent
populationType: dcid:NaturalHazardImpact
dcid: "FemaNaturalHazardRiskIndex_NaturalHazardImpact_HailEvent"
statType: dcid:measuredValue
naturalHazardType: dcid:HailEvent
measuredProperty: dcid:femaNaturalHazardRiskIndex
typeOf: dcid:StatisticalVariable

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_TsunamiEvent
populationType: dcid:NaturalHazardImpact
dcid: "Annual_ExpectedLoss_NaturalHazardImpact_TsunamiEvent"
statType: dcid:measuredValue
naturalHazardType: dcid:TsunamiEvent
measuredProperty: dcid:expectedLoss
measurementQualifier: dcid:Annual
typeOf: dcid:StatisticalVariable

Node: dcid:FemaNaturalHazardRiskIndex_NaturalHazardImpact_HurricaneEvent
populationType: dcid:NaturalHazardImpact
dcid: "FemaNaturalHazardRiskIndex_NaturalHazardImpact_HurricaneEvent"
statType: dcid:measuredValue
naturalHazardType: dcid:HurricaneEvent
measuredProperty: dcid:femaNaturalHazardRiskIndex
typeOf: dcid:StatisticalVariable

Node: dcid:FemaNaturalHazardRiskIndex_NaturalHazardImpact_TornadoEvent
populationType: dcid:NaturalHazardImpact
dcid: "FemaNaturalHazardRiskIndex_NaturalHazardImpact_TornadoEvent"
statType: dcid:measuredValue
naturalHazardType: dcid:TornadoEvent
measuredProperty: dcid:femaNaturalHazardRiskIndex
typeOf: dcid:StatisticalVariable

Node: dcid:FemaNaturalHazardRiskIndex_NaturalHazardImpact_StrongWindEvent
populationType: dcid:NaturalHazardImpact
dcid: "FemaNaturalHazardRiskIndex_NaturalHazardImpact_StrongWindEvent"
statType: dcid:measuredValue
naturalHazardType: dcid:StrongWindEvent
measuredProperty: dcid:femaNaturalHazardRiskIndex
typeOf: dcid:StatisticalVariable

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_CoastalFloodEvent
populationType: dcid:NaturalHazardImpact
dcid: "Annual_ExpectedLoss_NaturalHazardImpact_CoastalFloodEvent"
statType: dcid:measuredValue
naturalHazardType: dcid:CoastalFloodEvent
measuredProperty: dcid:expectedLoss
measurementQualifier: dcid:Annual
typeOf: dcid:StatisticalVariable

Node: dcid:femaNaturalHazardRiskIndex
dcid: "femaNaturalHazardRiskIndex"
descriptionUrl: "https://hazards.fema.gov/nri/determining-risk"
name: "femaNaturalHazardRiskIndex"
description: "The potential for negative impacts as a result of a natural hazard."
typeOf: dcid:Property
domainIncludes: dcid:NaturalHazardImpact

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_EarthquakeEvent
populationType: dcid:NaturalHazardImpact
dcid: "Annual_ExpectedLoss_NaturalHazardImpact_EarthquakeEvent"
statType: dcid:measuredValue
naturalHazardType: dcid:EarthquakeEvent
measuredProperty: dcid:expectedLoss
measurementQualifier: dcid:Annual
typeOf: dcid:StatisticalVariable

Node: dcid:FemaNaturalHazardRiskIndex_NaturalHazardImpact
populationType: dcid:NaturalHazardImpact
dcid: "FemaNaturalHazardRiskIndex_NaturalHazardImpact"
statType: dcid:measuredValue
measuredProperty: dcid:femaNaturalHazardRiskIndex
typeOf: dcid:StatisticalVariable

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_HurricaneEvent
populationType: dcid:NaturalHazardImpact
dcid: "Annual_ExpectedLoss_NaturalHazardImpact_HurricaneEvent"
statType: dcid:measuredValue
naturalHazardType: dcid:HurricaneEvent
measuredProperty: dcid:expectedLoss
measurementQualifier: dcid:Annual
typeOf: dcid:StatisticalVariable

Node: dcid:FemaSocialVulnerability_NaturalHazardImpact
populationType: dcid:NaturalHazardImpact
dcid: "FemaSocialVulnerability_NaturalHazardImpact"
statType: dcid:measuredValue
measuredProperty: dcid:femaSocialVulnerability
typeOf: dcid:StatisticalVariable

Node: dcid:VolcanicActivityEvent
dcid: "VolcanicActivityEvent"
name: "VolcanicActivityEvent"
typeOf: dcid:Class
subClassOf: dcid:Event

Node: dcid:HeatWaveEvent
dcid: "HeatWaveEvent"
name: "HeatWaveEvent"
typeOf: dcid:Class
subClassOf: dcid:MeteorologicalEvent

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_TornadoEvent
populationType: dcid:NaturalHazardImpact
dcid: "Annual_ExpectedLoss_NaturalHazardImpact_TornadoEvent"
statType: dcid:measuredValue
naturalHazardType: dcid:TornadoEvent
measuredProperty: dcid:expectedLoss
measurementQualifier: dcid:Annual
typeOf: dcid:StatisticalVariable

Node: dcid:FemaCommunityResilience_NaturalHazardImpact
populationType: dcid:NaturalHazardImpact
dcid: "FemaCommunityResilience_NaturalHazardImpact"
statType: dcid:measuredValue
measuredProperty: dcid:femaCommunityResilience
typeOf: dcid:StatisticalVariable

Node: dcid:FemaNaturalHazardRiskIndex_NaturalHazardImpact_AvalancheEvent
populationType: dcid:NaturalHazardImpact
dcid: "FemaNaturalHazardRiskIndex_NaturalHazardImpact_AvalancheEvent"
statType: dcid:measuredValue
naturalHazardType: dcid:AvalancheEvent
measuredProperty: dcid:femaNaturalHazardRiskIndex
typeOf: dcid:StatisticalVariable

Node: dcid:FemaNaturalHazardRiskIndex_NaturalHazardImpact_IceStormEvent
populationType: dcid:NaturalHazardImpact
dcid: "FemaNaturalHazardRiskIndex_NaturalHazardImpact_IceStormEvent"
statType: dcid:measuredValue
naturalHazardType: dcid:IceStormEvent
measuredProperty: dcid:femaNaturalHazardRiskIndex
typeOf: dcid:StatisticalVariable

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_WinterWeatherEvent
populationType: dcid:NaturalHazardImpact
dcid: "Annual_ExpectedLoss_NaturalHazardImpact_WinterWeatherEvent"
statType: dcid:measuredValue
naturalHazardType: dcid:WinterWeatherEvent
measuredProperty: dcid:expectedLoss
measurementQualifier: dcid:Annual
typeOf: dcid:StatisticalVariable

Node: dcid:FemaNationalRiskScore
dcid: "FemaNationalRiskScore"
name: "FemaNationalRiskScore"
descriptionUrl: "https://hazards.fema.gov/nri/understanding-scores-ratings"
description: "A unit describing the relative risk from natural hazards that a place is estimated to be", "where 0 is the least at risk", "and 100 is the most at risk.", "according to the FEMA National Risk Index study. Ranging from 0 to 100"
typeOf: dcid:UnitOfMeasure

Node: dcid:FemaNaturalHazardRiskIndex_NaturalHazardImpact_WinterWeatherEvent
populationType: dcid:NaturalHazardImpact
dcid: "FemaNaturalHazardRiskIndex_NaturalHazardImpact_WinterWeatherEvent"
statType: dcid:measuredValue
naturalHazardType: dcid:WinterWeatherEvent
measuredProperty: dcid:femaNaturalHazardRiskIndex
typeOf: dcid:StatisticalVariable

Node: dcid:FemaNaturalHazardRiskIndex_NaturalHazardImpact_EarthquakeEvent
populationType: dcid:NaturalHazardImpact
dcid: "FemaNaturalHazardRiskIndex_NaturalHazardImpact_EarthquakeEvent"
statType: dcid:measuredValue
naturalHazardType: dcid:EarthquakeEvent
measuredProperty: dcid:femaNaturalHazardRiskIndex
typeOf: dcid:StatisticalVariable

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_IceStormEvent
populationType: dcid:NaturalHazardImpact
dcid: "Annual_ExpectedLoss_NaturalHazardImpact_IceStormEvent"
statType: dcid:measuredValue
naturalHazardType: dcid:IceStormEvent
measuredProperty: dcid:expectedLoss
measurementQualifier: dcid:Annual
typeOf: dcid:StatisticalVariable

Node: dcid:FemaNaturalHazardRiskIndex_NaturalHazardImpact_DroughtEvent
populationType: dcid:NaturalHazardImpact
dcid: "FemaNaturalHazardRiskIndex_NaturalHazardImpact_DroughtEvent"
statType: dcid:measuredValue
naturalHazardType: dcid:DroughtEvent
measuredProperty: dcid:femaNaturalHazardRiskIndex
typeOf: dcid:StatisticalVariable

Node: dcid:FemaNaturalHazardRiskIndex_NaturalHazardImpact_WildfireEvent
populationType: dcid:NaturalHazardImpact
dcid: "FemaNaturalHazardRiskIndex_NaturalHazardImpact_WildfireEvent"
statType: dcid:measuredValue
naturalHazardType: dcid:WildfireEvent
measuredProperty: dcid:femaNaturalHazardRiskIndex
typeOf: dcid:StatisticalVariable

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_AvalancheEvent
populationType: dcid:NaturalHazardImpact
dcid: "Annual_ExpectedLoss_NaturalHazardImpact_AvalancheEvent"
statType: dcid:measuredValue
naturalHazardType: dcid:AvalancheEvent
measuredProperty: dcid:expectedLoss
measurementQualifier: dcid:Annual
typeOf: dcid:StatisticalVariable

Node: dcid:FemaNaturalHazardRiskIndex_NaturalHazardImpact_CoastalFloodEvent
populationType: dcid:NaturalHazardImpact
dcid: "FemaNaturalHazardRiskIndex_NaturalHazardImpact_CoastalFloodEvent"
statType: dcid:measuredValue
naturalHazardType: dcid:CoastalFloodEvent
measuredProperty: dcid:femaNaturalHazardRiskIndex
typeOf: dcid:StatisticalVariable

Node: dcid:FemaNaturalHazardRiskIndex_NaturalHazardImpact_LandslideEvent
populationType: dcid:NaturalHazardImpact
dcid: "FemaNaturalHazardRiskIndex_NaturalHazardImpact_LandslideEvent"
statType: dcid:measuredValue
naturalHazardType: dcid:LandslideEvent
measuredProperty: dcid:femaNaturalHazardRiskIndex
typeOf: dcid:StatisticalVariable

Node: dcid:femaSocialVulnerability
dcid: "femaSocialVulnerability"
descriptionUrl: "https://hazards.fema.gov/nri/social-vulnerability"
name: "femaSocialVulnerability"
description: "including disproportionate death", "injury", "loss", "or disruption of livelihood.", "The susceptibility of social groups to the adverse impacts of natural hazards"
typeOf: dcid:Property
domainIncludes: dcid:NaturalHazardImpact

Node: dcid:ColdWaveEvent
dcid: "ColdWaveEvent"
name: "ColdWaveEvent"
typeOf: dcid:Class
subClassOf: dcid:MeteorologicalEvent

Node: dcid:FemaNaturalHazardRiskIndex_NaturalHazardImpact_TsunamiEvent
populationType: dcid:NaturalHazardImpact
dcid: "FemaNaturalHazardRiskIndex_NaturalHazardImpact_TsunamiEvent"
statType: dcid:measuredValue
naturalHazardType: dcid:TsunamiEvent
measuredProperty: dcid:femaNaturalHazardRiskIndex
typeOf: dcid:StatisticalVariable

Node: dcid:FemaNaturalHazardRiskIndex_NaturalHazardImpact_VolcanicActivityEvent
populationType: dcid:NaturalHazardImpact
dcid: "FemaNaturalHazardRiskIndex_NaturalHazardImpact_VolcanicActivityEvent"
statType: dcid:measuredValue
naturalHazardType: dcid:VolcanicActivityEvent
measuredProperty: dcid:femaNaturalHazardRiskIndex
typeOf: dcid:StatisticalVariable

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_WildfireEvent
populationType: dcid:NaturalHazardImpact
dcid: "Annual_ExpectedLoss_NaturalHazardImpact_WildfireEvent"
statType: dcid:measuredValue
naturalHazardType: dcid:WildfireEvent
measuredProperty: dcid:expectedLoss
measurementQualifier: dcid:Annual
typeOf: dcid:StatisticalVariable

Node: dcid:FemaNaturalHazardRiskIndex_NaturalHazardImpact_LightningEvent
populationType: dcid:NaturalHazardImpact
dcid: "FemaNaturalHazardRiskIndex_NaturalHazardImpact_LightningEvent"
statType: dcid:measuredValue
naturalHazardType: dcid:LightningEvent
measuredProperty: dcid:femaNaturalHazardRiskIndex
typeOf: dcid:StatisticalVariable

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_DroughtEvent
populationType: dcid:NaturalHazardImpact
dcid: "Annual_ExpectedLoss_NaturalHazardImpact_DroughtEvent"
statType: dcid:measuredValue
naturalHazardType: dcid:DroughtEvent
measuredProperty: dcid:expectedLoss
measurementQualifier: dcid:Annual
typeOf: dcid:StatisticalVariable

Node: dcid:NaturalHazardImpact
dcid: "NaturalHazardImpact"
name: "NaturalHazardImpact"
description: "such as destruction or death", "Negative impacts", "People", "and Agriculture through occurrences of natural hazards.", "imposed upon factors such as Buildings"
typeOf: dcid:Class
subClassOf: dcid:Intangible

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_LandslideEvent
populationType: dcid:NaturalHazardImpact
dcid: "Annual_ExpectedLoss_NaturalHazardImpact_LandslideEvent"
statType: dcid:measuredValue
naturalHazardType: dcid:LandslideEvent
measuredProperty: dcid:expectedLoss
measurementQualifier: dcid:Annual
typeOf: dcid:StatisticalVariable

Node: dcid:FemaNaturalHazardRiskIndex_NaturalHazardImpact_ColdWaveEvent
populationType: dcid:NaturalHazardImpact
dcid: "FemaNaturalHazardRiskIndex_NaturalHazardImpact_ColdWaveEvent"
statType: dcid:measuredValue
naturalHazardType: dcid:ColdWaveEvent
measuredProperty: dcid:femaNaturalHazardRiskIndex
typeOf: dcid:StatisticalVariable

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_HeatWaveEvent
populationType: dcid:NaturalHazardImpact
dcid: "Annual_ExpectedLoss_NaturalHazardImpact_HeatWaveEvent"
statType: dcid:measuredValue
naturalHazardType: dcid:HeatWaveEvent
measuredProperty: dcid:expectedLoss
measurementQualifier: dcid:Annual
typeOf: dcid:StatisticalVariable

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_StrongWindEvent
populationType: dcid:NaturalHazardImpact
dcid: "Annual_ExpectedLoss_NaturalHazardImpact_StrongWindEvent"
statType: dcid:measuredValue
naturalHazardType: dcid:StrongWindEvent
measuredProperty: dcid:expectedLoss
measurementQualifier: dcid:Annual
typeOf: dcid:StatisticalVariable

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact
populationType: dcid:NaturalHazardImpact
dcid: "Annual_ExpectedLoss_NaturalHazardImpact"
statType: dcid:measuredValue
measuredProperty: dcid:expectedLoss
measurementQualifier: dcid:Annual
typeOf: dcid:StatisticalVariable

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_VolcanicActivityEvent
populationType: dcid:NaturalHazardImpact
dcid: "Annual_ExpectedLoss_NaturalHazardImpact_VolcanicActivityEvent"
statType: dcid:measuredValue
naturalHazardType: dcid:VolcanicActivityEvent
measuredProperty: dcid:expectedLoss
measurementQualifier: dcid:Annual
typeOf: dcid:StatisticalVariable

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_RiverineFloodingEvent
populationType: dcid:NaturalHazardImpact
dcid: "Annual_ExpectedLoss_NaturalHazardImpact_RiverineFloodingEvent"
statType: dcid:measuredValue
naturalHazardType: dcid:RiverineFloodingEvent
measuredProperty: dcid:expectedLoss
measurementQualifier: dcid:Annual
typeOf: dcid:StatisticalVariable

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_HailEvent
populationType: dcid:NaturalHazardImpact
dcid: "Annual_ExpectedLoss_NaturalHazardImpact_HailEvent"
statType: dcid:measuredValue
naturalHazardType: dcid:HailEvent
measuredProperty: dcid:expectedLoss
measurementQualifier: dcid:Annual
typeOf: dcid:StatisticalVariable

Node: dcid:expectedLoss
dcid: "expectedLoss"
descriptionUrl: "https://hazards.fema.gov/nri/expected-annual-loss"
name: "expectedLoss"
description: "and agriculture)", "people", "The estimated economic loss resulting from natural hazards. It quantifies loss for relevant consequence types (buildings", "and in aggregate."
typeOf: dcid:Property
domainIncludes: dcid:NaturalHazardImpact

